.ContainerEmpleado
    display: grid
    width: 100%
    justify-content: center
    text-align: center
    background-color: #cdd0fc65
    border: 1px solid #0011fd65
    border-radius: 10px
    border: 1px solid #cdd0fc65
    padding: 5px

    .ContainerEmpleadoFormName
        color: #6c6c6ca4
        border: 1px solid #6c6c6ca4
        border-radius: 5px

    .ContainerEmpleadoFields
        display: grid
        justify-content: center
        text-align: center
        grid-template-columns: repeat(2, 1fr)

.ContainerEmpleadoFieldsField
    justify-content: center
    padding: 8px
    border: 1px solid #6c6c6ca4
    border-radius: 10px
    margin: 5px

.ContainerListarEmpleadosLinkAc //Actualizar
    display: grid
    justify-content: center
    align-items: center
    text-decoration: none
    width: 98%
    margin: 5px
