.ContainerEliminarEmpleado
    display: grid
    justify-content: center
    align-items: center
    width: 100%
    margin-top: 40px
    background-color: #cdd0fc65
    border: 1px solid #cdd0fc65
    border-radius: 10px

    .ContainerEliminarEmpleadoSpace
        display: grid
        justify-content: center
        align-items: center
        margin: 20px

        .ContainerEliminarEmpleadoSpaceBtn
            display: grid
            justify-content: center
            align-items: center
            grid-template-columns: 1fr 1fr
            column-gap: 20px

            .ContainerEliminarEmpleadoSpaceBtnLink
                display: grid
                justify-content: center
                align-items: center
                width: 100%
                height: 100%
                