.ContainerListarEmpleados
    display: grid
    justify-content: center
    align-items: center

    .ContainerListarEmpleadosLink
        text-decoration: none
        

        .ContainerListarEmpleadosLinkImg
            width: 25px
            margin: 5px

    .ContainerListarEmpleadosTable
        justify-content: center
        align-items: center

        .ContainerListarEmpleadosTableHeadList
            justify-content: center
            align-items: center

            .ContainerListarEmpleadosTableHeadListItem
                justify-content: center
                align-items: center
                width: 150px
                background-color: #968ffbc1

.ContainerListarTodosLosEmpleadosBuscador
    display: grid
    grid-template-columns: 1fr 3fr

    .ContainerListarTodosLosEmpleadosBuscadorEspacio
        margin: 5px
        padding: 10px

.ContainerListarTodosLosEmpleadosTitulo
    display: grid
    justify-content: center
    align-items: center
    margin-top: 0px
    
    .ContainerListarTodosLosEmpleadosTituloTexto
        text-align: center
