.ContainerVerEmpleado
    display: grid
    justify-content: center
    align-items: center
    margin-top: 5px

    .ContainerVerEmpleadolmg    
        margin: 10px
        display: grid
        justify-content: center
        align-items: center
        height: 150px

.tableContainerVer
    display: grid
    justify-content: center
    align-items: center