@import '../sass/nav.sass'
@import '../sass/carousel.sass'
@import '../sass/footer.sass'
@import '../sass/empleado/CrearEmpleado.sass'
@import '../sass/empleado/ListarEmpleado.sass'
@import '../sass/empleado/VerEmpleado.sass'
@import '../sass/empleado/EliminarEmpleado.sass'

.Container
    display: grid
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    overflow: hidden
    margin-top: 30px