.carousel-inner
    display: grid
    justify-content: center
    align-content: center
    width: 100%
    height: 100%

.carousel-inner
    z-index: -1

.carousel-img
    width: 50% !important
    height: 100% !important
