.dropdownmenu 
    background: #30A6E6
    height: 50px
    width: 100%
	
.dropdownmenu ul, .dropdownmenu li 
	margin: 0
	padding: 0

.dropdownmenu ul 
	list-style: none
	width: 100%
	position: relative

.dropdownmenu li 
	float: right
	margin:auto
    position: relative

.dropdownmenu a 
	background: #30A6E6
	color: #FFFFFF
	display: block
	padding: 13px 25px
	text-align: center
	text-decoration: none
    
.dropdownmenu li:hover a 
	background-color: rgba(24, 148, 250, 0.6)

.logo
	width: 40px
	height: 40px
	position: absolute
	top: 0
	left: 0
	margin: 5px 0 0 5px

.logo:hover
	-webkit-filter: invert(100%)